{
  "refreshTasks": "刷新任务",
  "status": {
    "backlog": "待办",
    "queue": "队列",
    "todo": "待办",
    "in_progress": "进行中",
    "review": "审查",
    "prCreated": "PR 已创建",
    "complete": "已完成",
    "archived": "已归档"
  },
  "actions": {
    "start": "开始",
    "stop": "停止",
    "recover": "恢复",
    "resume": "恢复",
    "archive": "归档",
    "delete": "删除",
    "view": "查看详细信息",
    "viewPR": "查看 PR",
    "moveTo": "移动到",
    "taskActions": "任务操作",
    "selectTask": "选择任务：{{title}}"
  },
  "labels": {
    "running": "运行中",
    "aiReview": "AI 审查",
    "needsReview": "需要审查",
    "pending": "等待中",
    "stuck": "卡住",
    "incomplete": "未完成",
    "recovering": "恢复中...",
    "needsRecovery": "需要恢复",
    "needsResume": "需要恢复"
  },
  "reviewReason": {
    "completed": "已完成",
    "hasErrors": "有错误",
    "qaIssues": "QA 问题",
    "approvePlan": "批准计划"
  },
  "tooltips": {
    "archiveTask": "归档任务",
    "archiveAllDone": "归档所有已完成的任务",
    "viewPR": "在浏览器中打开拉取请求"
  },
  "creation": {
    "title": "创建新任务",
    "description": "描述您想要构建的内容",
    "placeholder": "描述您的任务..."
  },
  "empty": {
    "title": "暂无任务",
    "description": "创建您的第一个任务以开始使用"
  },
  "columns": {
    "backlog": "规划",
    "queue": "队列",
    "in_progress": "进行中",
    "ai_review": "AI 审查",
    "human_review": "人工审查",
    "done": "已完成",
    "pr_created": "PR 已创建",
    "error": "错误"
  },
  "kanban": {
    "emptyBacklog": "没有任务规划",
    "emptyBacklogHint": "添加一个任务以开始",
    "emptyQueue": "队列为空",
    "emptyQueueHint": "当达到并行任务限制时，任务将在这里等待",
    "emptyInProgress": "没有运行",
    "emptyInProgressHint": "从规划开始任务",
    "emptyAiReview": "没有任务在审查中",
    "emptyAiReviewHint": "AI 将审查已完成的任务",
    "emptyHumanReview": "没有需要审查",
    "emptyHumanReviewHint": "任务在这里等待您的批准",
    "emptyDone": "没有已完成的任务",
    "emptyDoneHint": "批准的任务出现在这里",
    "emptyDefault": "没有任务",
    "dropHere": "拖放到这里",
    "showArchived": "显示已归档",
    "addTaskAriaLabel": "向待办添加新任务",
    "queueAllAriaLabel": "将所有任务移动到队列",
    "closeTaskDetailsAriaLabel": "关闭任务详细信息",
    "editTask": "编辑任务",
    "cannotEditWhileRunning": "任务运行时无法编辑",
    "worktreeCleanupTitle": "工作树清理",
    "worktreeCleanupStaged": "此任务已暂存并具有工作树。您想清理工作树吗？",
    "worktreeCleanupNotStaged": "此任务有包含未合并更改的工作树。删除工作树以标记为完成，或取消以先审查更改。",
    "keepWorktree": "保留工作树",
    "deleteWorktree": "删除工作树并标记为完成",
    "refreshTasks": "刷新任务",
    "queueSettings": "队列设置",
    "orderSaveFailedTitle": "重新排序未保存",
    "orderSaveFailedDescription": "您的任务顺序更改已应用但无法保存到存储。刷新后将丢失。",
    "selectAll": "全部选择",
    "deselectAll": "全部取消选择",
    "selectedCount": "已选择 {{count}} 个",
    "selectedCountOne": "已选择 {{count}} 个任务",
    "selectedCountOther": "已选择 {{count}} 个任务",
    "createPRs": "创建 PR",
    "clearSelection": "清除选择",
    "collapseColumn": "折叠列",
    "expandColumn": "展开列",
    "resizeColumn": "调整列大小",
    "lockColumn": "锁定列宽度",
    "unlockColumn": "解锁列宽度",
    "columnLocked": "列宽度已锁定",
    "expandAll": "展开所有列"
  },
  "queue": {
    "limitReached": "已达到并行任务限制（{{current}}/{{max}}）。任务已移至队列。",
    "movedToQueue": "任务已移至队列。",
    "autoPromoted": "任务已从队列自动提升到进行中。",
    "capacityAvailable": "进行中有 {{count}} 个可用位置。",
    "queueAll": "全部添加到队列",
    "queueAllSuccess": "已将 {{count}} 个任务移至队列。",
    "settings": {
      "title": "队列设置",
      "description": "配置可以在 \"进行中\" 看板中并行运行的最大任务数",
      "maxParallelLabel": "最大并行任务数",
      "minValueError": "必须至少为 1",
      "maxValueError": "不能超过 10",
      "hint": "达到此限制时，新任务将在移动到 \"进行中\" 之前在队列中等待",
      "saved": "队列设置已保存",
      "saveFailed": "保存队列设置失败",
      "retry": "请重试"
    }
  },
  "execution": {
    "phases": {
      "idle": "空闲",
      "planning": "规划",
      "coding": "编码",
      "reviewing": "审查",
      "fixing": "修复",
      "complete": "完成",
      "failed": "失败"
    },
    "labels": {
      "interrupted": "已中断",
      "progress": "进度",
      "entry": "条目",
      "entries": "条目"
    },
    "shortPhases": {
      "plan": "计划",
      "code": "编码",
      "qa": "QA"
    }
  },
  "files": {
    "title": "文件",
    "tab": "文件",
    "noSpecPath": "没有可用的规范文件",
    "noFiles": "未找到文件",
    "loading": "正在加载文件...",
    "loadingContent": "正在加载内容...",
    "errorLoading": "加载文件失败",
    "errorLoadingContent": "加载文件内容失败",
    "retry": "重试",
    "selectFile": "选择文件以查看其内容",
    "openInIDE": "在 IDE 中打开"
  },
  "metadata": {
    "severity": "严重性",
    "pullRequest": "拉取请求"
  },
  "images": {
    "removeImageAriaLabel": "删除图像 {{filename}}",
    "pasteHint": "提示：使用 {{shortcut}} 直接粘贴截图以添加参考图像。"
  },
  "imagePreview": {
    "close": "关闭预览",
    "unavailable": "图像不可用",
    "description": "{{filename}} 的预览",
    "doubleClickHint": "双击以放大",
    "lowResolution": "低分辨率预览"
  },
  "notifications": {
    "backgroundTaskTitle": "任务在后台继续",
    "backgroundTaskDescription": "任务仍在运行。您可以重新打开此对话框以监控进度。"
  },
  "wizard": {
    "createTitle": "创建新任务",
    "createDescription": "描述您想要构建的内容。AI 将分析您的请求并创建详细的规范。",
    "descriptionPlaceholder": "描述您想要实现的功能、错误修复或改进。尽可能具体地说明要求、约束和预期行为。输入 @ 以引用文件。",
    "draftRestored": "草稿已恢复",
    "startFresh": "重新开始",
    "hideFiles": "隐藏文件",
    "browseFiles": "浏览文件",
    "creating": "创建中...",
    "createTask": "创建任务",
    "worktreeNotice": {
      "title": "隔离的工作空间",
      "description": "此任务在隔离的 git 工作树中运行。在您选择合并之前，您的主分支保持安全。"
    },
    "gitOptions": {
      "title": "Git 选项（可选）",
      "baseBranchLabel": "基础分支（可选）",
      "useProjectDefault": "使用项目默认值",
      "useProjectDefaultWithBranch": "使用项目默认（{{branch}}）",
      "searchBranches": "搜索分支...",
      "noBranchesFound": "未找到分支",
      "helpText": "覆盖此任务的工作树将创建的分支。留空以使用项目配置的默认分支。",
      "useWorktreeLabel": "使用隔离的工作空间（推荐）",
      "useWorktreeDescription": "在单独的 git 工作树中创建更改以便在合并前进行安全审查。禁用以直接在您的项目中构建（更快但有风险）。"
    },
    "errors": {
      "createFailed": "创建任务失败。请重试。"
    }
  },
  "feedback": {
    "dragDropHint": "拖放图像或粘贴截图",
    "imageAdded": "图像添加成功",
    "maxImagesError": "最多允许 {{count}} 张图像",
    "invalidTypeError": "无效的图像类型。允许：{{types}}",
    "removeImage": "删除图像",
    "processingError": "处理图像失败"
  },
  "review": {
    "mergeTooltip": "将任务工作树分支的更改合并回您的基础分支。AI 将解决任何冲突。然后您可以选择保留或删除工作树。"
  },
  "edit": {
    "title": "编辑任务",
    "description": "更新任务详细信息，包括标题、描述、分类、图像和设置。更改将保存到规范文件。",
    "saveChanges": "保存更改",
    "errors": {
      "updateFailed": "更新任务失败。请重试。"
    }
  },
  "form": {
    "description": "描述",
    "descriptionPlaceholder": "描述您想要实现的功能、错误修复或改进。尽可能具体地说明要求、约束和预期行为。",
    "imageAddedSuccess": "图像添加成功！",
    "taskTitle": "任务标题",
    "titlePlaceholder": "留空以从描述自动生成",
    "titleHelpText": "如果留空，将自动生成一个简短、描述性的标题。",
    "classificationOptional": "分类（可选）",
    "requireReviewLabel": "在编码前需要人工审查",
    "requireReviewDescription": "启用时，您将在编码阶段开始之前被提示审查规范和实现计划。这允许您批准、请求更改或提供反馈。",
    "errors": {
      "descriptionRequired": "请提供描述",
      "maxImagesReached": "最多允许 5 张图像",
      "invalidImageType": "无效的图像类型。允许：PNG、JPEG、GIF、WebP",
      "processPasteFailed": "处理粘贴的图像失败",
      "processDropFailed": "处理拖放的图像失败"
    },
    "classification": {
      "category": "类别",
      "selectCategory": "选择类别",
      "priority": "优先级",
      "selectPriority": "选择优先级",
      "complexity": "复杂性",
      "selectComplexity": "选择复杂性",
      "impact": "影响",
      "selectImpact": "选择影响",
      "helpText": "这些标签有助于组织和优先处理任务。它们是可选的，但对于过滤很有用。",
      "values": {
        "category": {
          "feature": "功能",
          "bug_fix": "错误修复",
          "refactoring": "重构",
          "documentation": "文档",
          "security": "安全"
        },
        "priority": {
          "low": "低",
          "medium": "中",
          "high": "高",
          "urgent": "紧急"
        },
        "complexity": {
          "trivial": "微不足道",
          "small": "小",
          "medium": "中",
          "large": "大",
          "complex": "复杂"
        },
        "impact": {
          "low": "低影响",
          "medium": "中等影响",
          "high": "高影响",
          "critical": "严重影响"
        }
      }
    }
  },
  "subtasks": {
    "untitled": "未命名的子任务"
  },
  "bulkPR": {
    "selectAllInColumn": "选择列中的所有任务",
    "deselectAllInColumn": "取消选择列中的所有任务",
    "selectionMode": "选择模式已激活",
    "exitSelectionMode": "退出选择模式",
    "noTasksToSelect": "没有可选择的任务",
    "confirmBulkAction": "确认对 {{count}} 个任务进行批量操作",
    "processingTasks": "正在处理选定的任务..."
  },
  "screenshot": {
    "title": "捕获截图",
    "description": "选择要捕获为参考图像的屏幕或窗口",
    "capture": "捕获",
    "capturing": "捕获中...",
    "noSources": "未找到屏幕或窗口",
    "errors": {
      "getSources": "获取截图源失败",
      "fetchSources": "获取截图源失败",
      "capture": "捕获截图失败",
      "captureFailed": "捕获截图失败"
    },
    "devMode": {
      "title": "截图捕获不可用",
      "description": "由于系统权限限制，开发模式下无法使用屏幕捕获。",
      "hint": "使用外部截图工具并使用 {{shortcut}} 直接粘贴到任务描述中。"
    }
  },
  "referenceImages": {
    "title": "参考图像（可选）",
    "description": "添加视觉参考，如截图或设计，以帮助 AI 理解您的要求。"
  }
}
